# copying-an-array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the array size : ");
		int n=sc.nextInt();
		int arr1[]=new int[n];
		int arr2[]=new int[arr1.length];
		for(int i=0;i<arr1.length;i++)
		{
		    arr1[i]=sc.nextInt();
		}
		for(int i=0;i<arr1.length;i++)
		{
		    arr2[i]=arr1[i];
		}
		for(int i=0;i<arr1.length;i++)
		{
		    System.out.print(arr2[i]+" ");
		}
	}
}

output :
Enter the array size : 5
1 2 3 4 5
1 2 3 4 5
